<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lulu.clickmoretextView.ClickMoreTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="根据OpenJDK 8的源码我们可以看出，getAndAddInt()循环获取给定对象o中的偏移量处的值v，然后判断内存值是否等于然后判断内存值是否等于然于设0123456789012"
        app:maxLines="4"
        app:moreTextColor="#F00"
        app:textColor="#000"
        app:textSize="20dp"
        app:isShowMore="true"
        app:moreTextSize="20dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/showClick"
        android:text="展示/隐藏"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/maxLinesClick"
        android:text="设置最大行"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>